<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NTR2017Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CalendarDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DayEvents" EntityType="NTR2017Model.DayEvents" />
    <EntitySet Name="Users" EntityType="NTR2017Model.Users" />
    <AssociationSet Name="FK_DayEventForUser" Association="NTR2017Model.FK_DayEventForUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="DayEvents" EntitySet="DayEvents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DayEvents">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="eventDescription" />
      <PropertyRef Name="startTime" />
      <PropertyRef Name="endTime" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="eventDescription" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <Property Name="startTime" Type="DateTime" Nullable="false" />
    <Property Name="endTime" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="NTR2017Model.FK_DayEventForUser" FromRole="DayEvents" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="32" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="DayEvents" Relationship="NTR2017Model.FK_DayEventForUser" FromRole="Users" ToRole="DayEvents" />
  </EntityType>
  <Association Name="FK_DayEventForUser">
    <End Role="Users" Type="NTR2017Model.Users" Multiplicity="1" />
    <End Role="DayEvents" Type="NTR2017Model.DayEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="DayEvents">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>