<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NTR2017ModelStoreContainer" CdmEntityContainer="CalendarDatabaseEntities">
    <EntitySetMapping Name="DayEvents">
      <EntityTypeMapping TypeName="NTR2017Model.DayEvents">
        <MappingFragment StoreEntitySet="DayEvents">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="eventDescription" ColumnName="eventDescription" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NTR2017Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>