<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NTR2017Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="NTR2017ModelStoreContainer">
    <EntitySet Name="DayEvents" EntityType="NTR2017Model.Store.DayEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="NTR2017Model.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_DayEventForUser" Association="NTR2017Model.Store.FK_DayEventForUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="DayEvents" EntitySet="DayEvents" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DayEvents">
    <Key>
      <PropertyRef Name="username" />
      <PropertyRef Name="eventDescription" />
      <PropertyRef Name="startTime" />
      <PropertyRef Name="endTime" />
    </Key>
    <Property Name="username" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="eventDescription" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="startTime" Type="datetime" Nullable="false" />
    <Property Name="endTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="char" Nullable="false" MaxLength="32" />
  </EntityType>
  <Association Name="FK_DayEventForUser">
    <End Role="Users" Type="NTR2017Model.Store.Users" Multiplicity="1" />
    <End Role="DayEvents" Type="NTR2017Model.Store.DayEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="DayEvents">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>